{
  "CommandService": "http://commands-clusterip-srv:8080/api/c/platforms",
  "ConnectionStrings": {
    "platformsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb; User ID=sa;Password='Password!123%@5';TrustServerCertificate=True"
  }
}